.app-wrapper {
  margin: 0 auto; /* Выровнять контент по центру */
  display: grid;
  width: 1200px;

  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}

.header {
  grid-area: h; /* Условные имена */
  background-color: rgb(164, 247, 164);
}

.header img {
  width: 20px;
}

.nav {
  grid-area: n; /* Условные имена */
  background-color:burlywood;
}

.content {
  grid-area: c; /* Условные имена */
  background-color:cornflowerblue;
}

















@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
